# OracleProject

./: pom.xml
src/main/java/com/lzw/config/: MvcConfig.java  SpringMVCInlt.java
src/main/java/com/lzw/controller/: StudentController.java  UserController.java
src/main/java/com/lzw/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/lzw/pojo/: PageBean.java  Student.java  User.java
src/main/java/com/lzw/service/: StudentService.java  UserService.java
src/main/java/com/lzw/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzw/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/lzw/web/servlet/: BaseServlet.java  LoginFilter.java  StudentServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/lzw/mapper/: StudentMapper.xml  UserMapper.xml
src/main/webapp/: brand.html  login.jsp  register.jsp  vue.html
src/main/webapp/css/: register.css
src/test/java/: TestDemo.java
